<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="475042cf62f54a72a593f593737445b9" Name="Diagram1">
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberAccount" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.MemberStatusList" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewIspanProjectModel.ServiceContact" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberStatusList_MemberAccount" ManuallyRouted="false" />
        <AssociationConnector Association="NewIspanProjectModel.FK_ServiceContact_MemberAccount" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewIspanProjectModel.StatusChangeReasonList" Width="2.125" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="NewIspanProjectModel.FK_MemberStatusList_StatusChangeReason" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>