<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewIspanProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MemberAccount">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountStatus" Type="Boolean" Nullable="false" />
    <Property Name="MemberTotalPoint" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDCardNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BitrhDay" Type="DateTime" Precision="3" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MemberPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="MemberStatusList" Relationship="Self.FK_MemberStatusList_MemberAccount" FromRole="MemberAccount" ToRole="MemberStatusList" />
    <NavigationProperty Name="ServiceContact" Relationship="Self.FK_ServiceContact_MemberAccount" FromRole="MemberAccount" ToRole="ServiceContact" />
  </EntityType>
  <EntityType Name="MemberStatusList">
    <Key>
      <PropertyRef Name="StatusChangeID" />
    </Key>
    <Property Name="StatusChangeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="UpdateUser" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusChangeReasonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_MemberStatusList_MemberAccount" FromRole="MemberStatusList" ToRole="MemberAccount" />
    <NavigationProperty Name="StatusChangeReasonList" Relationship="NewIspanProjectModel.FK_MemberStatusList_StatusChangeReason" FromRole="MemberStatusList" ToRole="StatusChangeReasonList" />
  </EntityType>
  <EntityType Name="ServiceContact">
    <Key>
      <PropertyRef Name="ServiceContactID" />
    </Key>
    <Property Name="ServiceContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="ComplaintTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ComplaintContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProcessStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MemberAccount" Relationship="Self.FK_ServiceContact_MemberAccount" FromRole="ServiceContact" ToRole="MemberAccount" />
  </EntityType>
  <Association Name="FK_MemberStatusList_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="MemberStatusList" Type="Self.MemberStatusList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="MemberStatusList">
        <PropertyRef Name="UpdateUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceContact_MemberAccount">
    <End Role="MemberAccount" Type="Self.MemberAccount" Multiplicity="1" />
    <End Role="ServiceContact" Type="Self.ServiceContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberAccount">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ServiceContact">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewIspanProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MemberAccount" EntityType="Self.MemberAccount" />
    <EntitySet Name="MemberStatusList" EntityType="Self.MemberStatusList" />
    <EntitySet Name="ServiceContact" EntityType="Self.ServiceContact" />
    <AssociationSet Name="FK_MemberStatusList_MemberAccount" Association="Self.FK_MemberStatusList_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="MemberStatusList" EntitySet="MemberStatusList" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceContact_MemberAccount" Association="Self.FK_ServiceContact_MemberAccount">
      <End Role="MemberAccount" EntitySet="MemberAccount" />
      <End Role="ServiceContact" EntitySet="ServiceContact" />
    </AssociationSet>
    <EntitySet Name="StatusChangeReasonList" EntityType="NewIspanProjectModel.StatusChangeReasonList" />
    <AssociationSet Name="FK_MemberStatusList_StatusChangeReason" Association="NewIspanProjectModel.FK_MemberStatusList_StatusChangeReason">
      <End Role="StatusChangeReasonList" EntitySet="StatusChangeReasonList" />
      <End Role="MemberStatusList" EntitySet="MemberStatusList" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StatusChangeReasonList">
    <Key>
      <PropertyRef Name="StatusChangeReasonID" />
    </Key>
    <Property Name="StatusChangeReasonID" Type="Int32" Nullable="false" />
    <Property Name="StatusChangeReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberStatusList" Relationship="NewIspanProjectModel.FK_MemberStatusList_StatusChangeReason" FromRole="StatusChangeReasonList" ToRole="MemberStatusList" />
  </EntityType>
  <Association Name="FK_MemberStatusList_StatusChangeReason">
    <End Type="NewIspanProjectModel.StatusChangeReasonList" Role="StatusChangeReasonList" Multiplicity="1" />
    <End Type="NewIspanProjectModel.MemberStatusList" Role="MemberStatusList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusChangeReasonList">
        <PropertyRef Name="StatusChangeReasonID" />
      </Principal>
      <Dependent Role="MemberStatusList">
        <PropertyRef Name="StatusChangeReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>